* {
    box-sizing: border-box;
}
body{
    background: #EEEEEE;
    margin: 100px;
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    justify-content: space-between;
}

li {
    border: 5px solid black;
    width: 200px;
    height: 300px;
    padding: 5px;
    background: white;
    margin: 20px;
    display: flex;
}

img {
    width: 100%;
    object-fit: cover;
    align-self: center;
}
