<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>
        Normal Buttons
    </h2>
    <div id="normal">
    <a class="button" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</a>
    <button class="button" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    <button class="button hover" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    </div>
    <div id="filled">
        <h2>Filled Buttons</h2>
    <a class="button fill" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</a>
    <button class="button fill" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    <button class="button fill hover" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    </div>
    <div id="icon">
        <h2>Icon Buttons</h2>
    <a class="button fill" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</a>
    <button class="button fill" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    <button class="button fill hover" href="#">
        <i class="fa-thin fa-arrow-down-to-line"></i>Learn More</button>
    </div>
    </body>
</html>