@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Bold.ttf");
    font-weight: 300;
}
@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
}
body{
    background-color: lightgrey;
}
body *{
    font-family: Roboto, sans-serif;
}
#normal .button{
    border: 1px solid rgb(51, 51, 51);
    border-radius: 12px;
    outline: none;
    padding: 4px 8px;
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-style: italic;
}

#filled .button,
#icon .button{
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 12px;
    padding: 4px 8px;
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    margin-right: 6px;
}
.button{
    cursor: pointer;
}
#filled .button:hover,
#icon .button:hover{
    background-color: rgb(0, 102, 0);
}