<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Menu</title>
</head>
<body>
  <header>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <span>Site Title</span>
      <label for="nav-toggle" class="nav-toggle-button"><i class="fas fa-times"></i>Menu</label>  
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Stuff</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>