<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-house"></i>Home</a>
            </li>
              <li>
                <a href="#"><i class="fa-solid fa-book"></i>Library</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-pencil"></i>Applications</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
              </li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-sharp fa-solid fa-recycle"></i>Delete</button>
    </p>
</body>
</html>