body{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
.h1{
    display: inline-block;
    vertical-align: middle;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}
a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
header,
aside,
main,
footer{
    background-color: lightblue;
    padding: 1rem;
    border-radius: 12px;
}
body{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer"
    ;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area: footer;
}