<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Media Boxes</title>
</head>
<body>
  <section class="card">
    <div class="media">
      <img src="images/lake.jpg" alt="Lake">
    </div>
    <div class="content">
      <h1>Card Title</h1>
      <p>Short description of what this is all about - crafted to make people interested</p>
      <button class="button">See more</button>
    </div>
  </section>
</body>
</html>