<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div class="imagediv">
            <img src="picture1.jpg">
        </div>
        <div class="carddiv">
            <header>
            <h3>
                Card Title
            </h3>
        </header>
            <p>
                Short description of what
                 this is all about - crafted to make people interested
            </p>
            <button>
                See more
            </button>
        </div>
    </section>
</body>
</html>