html{
    background-color: rgb(238, 238, 238);
}
.carddiv{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(50% 50%);

}
.card .button{
    background-color: rgb(0, 153, 0);
}
header{
    font-family: Georgia, serif;
    font-size: 1em;
}
.card img{
    width: 40vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(50% 50%);
    
}
div:last-of-type{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(50% 50%);
}