* {
    box-sizing: border-box;
}
body {
    display: flex;
    background: rgb(238, 238, 238);
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

section {
    display: flex;
    width: 60%;
}

.card {
    box-shadow: 0px 0px 10px 2px #000000;
    width: 130px;
    height: 350px;
    margin: 10px;
    overflow: hidden
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-two {
    flex: 0 0 60%;
}