html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    flex-direction: column;
}
span{
    border-width: 1px;
    border-color: black;
    border-style: solid;
    width: 60px;
    height: 40px;
    padding: 1rem 2rem;
    text-align: center;
}
.S{ 
    order: 0; 
}
.e{ 
    order: 1; 
}
.m{ 
    order: 2; 
}
.a{ 
    order: 3; 
}
.n{ 
    order: 4; 
}
.t{ 
    order: 5; 
}
.i{
    order: 6;
}
.c{ 
    order: 7; 
}
.H{ 
    order: 8; 
}
.T{ 
    order: 9; 
}
.M{ 
    order: 10; 
}
.L{ 
    order: 11; 
}
